<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IU-KIT</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <include style="display: none;" src="build/img/sprite_auto.svg"></include>

  <header class="header"></header>
  <main class="main container">
    <h1 class="visually-hidden">IU-KIT</h1>

    <p class="input">
      <label for="basic-input">Input Basic</label>
      <input type="text" id="basic-input" placeholder="Placeholder">
    </p>

    <p class="input">
      <label for="input-error">Input Error</label>
      <input type="email" id="input-error" value="Value">
    </p>

    <p class="input">
      <label class="visually-hidden" for="input-error-1">Input Error</label>
      <input type="email" id="input-error-1" value="Value">
    </p>

    <p class="input">
      <label for="input-focused">Input Focused</label>
      <input type="text" id="input-focused" value="Value" autofocus>
    </p>

    <p class="input">
      <label class="visually-hidden" for="input-focused-1">Input Focused</label>
      <input type="text" id="input-focused-1" value="Value" autofocus>
    </p>

    <p class="input">
      <label for="input-disabled">Input Disabled</label>
      <input type="text" id="input-disabled" value="Value" disabled>
    </p>

    <p class="input">
      <label class="visually-hidden" for="input-disabled-1">Input Disabled</label>
      <input type="text" id="input-disabled-1" value="Disabled" disabled>
    </p>

    <p class="input">
      <label class="visually-hidden" for="input-no-label">Input Basic</label>
      <input type="text" id="input-no-label" placeholder="Placeholder">
    </p>

    <p class="input input-serch input-serch--left">
      <label for="input-search-left">
        <svg width="15px" height="15px">
          <use xlink:href="#icon-search"></use>
        </svg>
      </label>
      <input type="text" id="input-search-left" placeholder="Placeholder">
    </p>

    <p class="input input-serch input-serch--right">
      <label for="input-search-right">
        <svg width="15px" height="15px">
          <use xlink:href="#icon-search"></use>
        </svg>
      </label>
      <input type="text" id="input-search-right" placeholder="Placeholder">
    </p>

    <p class="input input--web">
      <label for="input-web">www.</label>
      <input type="text" id="input-web" placeholder="2dots.co">
    </p>


    <p class="input">
      <label for="select-id">Please choose:</label>
      <select id="select-id">
        <option>Option</option>
        <option>Option 2</option>
      </select>
    </p>

    <p class="input">
      <label class="visually-hidden" for="select-id-1">Please choose:</label>
      <select id="select-id-1">
        <option>Choose</option>
        <option>Option</option>
        <option>Option 2</option>
      </select>
    </p>

    <p class="textarea">
      <label for="textarea">Textarea</label>
      <textarea id="textarea" placeholder="Placeholder"></textarea>
    </p>

    <p class="textarea">
      <label for="textarea-error">Textarea</label>
      <textarea id="textarea-error" value="Value" minlength="10"></textarea>
    </p>

    <div>
      <div style="display: flex;gap: 16px;">
        <p class="checkbox">
          <input type="checkbox" id="checkbox-1" checked>
          <label class="checkbox__label" for="checkbox-1">Option</label>
        </p>
        <p class="checkbox">
          <input type="checkbox" id="checkbox-2" checked>
          <label class="checkbox__label" for="checkbox-2"></label>
        </p>
        <p class="checkbox">
          <input type="checkbox" id="checkbox-3">
          <label class="checkbox__label" for="checkbox-3"></label>
        </p>
        <p class="checkbox">
          <input type="checkbox" id="checkbox-4" disabled>
          <label class="checkbox__label" for="checkbox-4"></label>
        </p>

      </div>
      <div style="display: flex; gap: 16px;">
        <p class="checkbox checkbox--circle">
          <input type="checkbox" id="checkbox-circle-1" checked>
          <label for="checkbox-circle-1">Option</label>
        </p>
        <p class="checkbox checkbox--circle">
          <input type="checkbox" id="checkbox-circle-2" checked>
          <label for="checkbox-circle-2"></label>
        </p>
        <p class="checkbox checkbox--circle">
          <input type="checkbox" id="checkbox-circle-3">
          <label for="checkbox-circle-3"></label>
        </p>
        <p class="checkbox checkbox--circle">
          <input type="checkbox" id="checkbox-circle-4" disabled>
          <label for="checkbox-circle-4"></label>
        </p>
      </div>
    </div>

    <p>
      <label class="switch">
        <input type="checkbox" id="switch" checked>
        <span class="switch__slider round"></span>
        <span class="switch__title" for="switch">Option</span>
      </label>
    </p>

    <p style="display: flex; gap: 20px;">
      <label class="switch">
        <input type="checkbox" id="switch" checked>
        <span class="switch__slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox" id="switch">
        <span class="switch__slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox" id="switch" disabled>
        <span class="switch__slider round"></span>
      </label>
    </p>

    <p style="display: flex; gap: 20px;">
      <label class="switch switch--small">
        <input type="checkbox" id="switch" checked>
        <span class="switch__slider round"></span>
      </label>
      <label class="switch switch--small">
        <input type="checkbox" id="switch">
        <span class="switch__slider round"></span>
      </label>
      <label class="switch switch--small">
        <input type="checkbox" id="switch" disabled>
        <span class="switch__slider round"></span>
      </label>
    </p>

    <div class="slider" id="slider"></div>
    <div class="slider" id="slider-two-handels"></div>
    <div class="slider slider--small-handel" id="slider-2"></div>
    <div class="slider" id="slider-3"></div>
    <div class="slider slider--small-handel" id="slider-4"></div>

    <h2>Buttons Big</h2>

    <div style="display: flex; gap: 24px;">

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn" type="button">Download</button>
        <button class="btn btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn" type="button" disabled>Download</button>
        <button class="btn btn--icon-right" type="button" disabled>Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--icon-left" type="button" disabled>Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn btn--outline" type="button">Download</button>
        <button class="btn btn--outline btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--outline btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn" type="button">Download</button>
        <button class="btn btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

    </div>



    <h2>Buttons Small</h2>

    <div style="display: flex; gap: 24px;">

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn btn--small" type="button">Download</button>
        <button class="btn btn--small btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn  btn--accent btn--small btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn btn--small" type="button" disabled>Download</button>
        <button class="btn btn--small btn--icon-right" type="button" disabled>Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--small btn--icon-left" type="button" disabled>Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn btn--small btn--outline" type="button">Download</button>
        <button class="btn btn--small btn--outline btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--small btn--outline btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <button class="btn btn--small" type="button">Download</button>
        <button class="btn btn--small btn--icon-right" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="btn btn--small btn--icon-left" type="button">Download
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
      </div>

    </div>

    <div style="display: flex; flex-direction: column; gap: 24px; margin: 40px 0;">
      <button class="btn btn--tag btn--outline btn--icon-right" type="button">Tag
        <svg width="6px" height="6px">
          <use xlink:href="#icon-cross-1"></use>
        </svg>
      </button>
      <button class="btn btn--tag btn--icon-right" type="button">Tag
        <svg width="6px" height="6px">
          <use xlink:href="#icon-cross-1"></use>
        </svg>
      </button>
      <button class="btn btn--tag btn--grey" type="button">Tag</button>
      <button class="btn btn--tag" type="button">Tag</button>
    </div>

    <div style="display: flex; flex-direction: column; gap: 24px;">
      <div class="tabs">
        <button class="tabs__item tabs__item--icon active" type="button">
          <svg width="15px" height="15px">
            <use xlink:href="#icon-search"></use>
          </svg>
        </button>
        <button class="tabs__item tabs__item--icon" type="button">
          <svg width="24px" height="24px">
            <use xlink:href="#icon-download"></use>
          </svg>
        </button>
        <button class="tabs__item tabs__item--icon" type="button">
          <svg width="24px" height="24px">
            <use xlink:href="#icon-archive"></use>
          </svg>
        </button>
      </div>

      <div class="tabs">
        <button class="tabs__item tabs__item--general active" type="button">Tab 1</button>
        <button class="tabs__item tabs__item--general" type="button">Tab 1</button>
      </div>

      <div class="tabs">
        <button class="tabs__item  tabs__item--size active" type="button">S</button>
        <button class="tabs__item tabs__item--size" type="button">M</button>
        <button class="tabs__item tabs__item--size" type="button">L</button>
      </div>
    </div>

    <h2>Tabs</h2>

    <div class="tabs-nav">
      <button class="tab active" type="button">Current Tab</button>
      <button class="tab" type="button">Current Tab</button>
    </div>

    <div class="tabs-nav tabs-nav--underline">
      <button class="tab active" type="button">Current Tab</button>
      <button class="tab" type="button">Second Tab</button>
    </div>

    <div class="tabs-nav tabs-nav--underline">
      <button class="tab active" type="button">Current Tab</button>
      <button class="tab" type="button">Second Tab</button>
      <button class="tab" type="button">Third Tab</button>
    </div>

    <h2>Tabs & Icons</h2>

    <div class="tabs-nav">
      <button class="tab active" type="button">Current Tab
        <svg width="15px" height="15px">
          <use xlink:href="#icon-search"></use>
        </svg>
      </button>
      <button class="tab" type="button">Current Tab
        <svg width="24px" height="24px">
          <use xlink:href="#icon-archive"></use>
        </svg>
      </button>
    </div>

    <div class="tabs-nav tabs-nav--underline">
      <button class="tab active" type="button">Current Tab
        <svg width="15px" height="15px">
          <use xlink:href="#icon-search"></use>
        </svg>
      </button>
      <button class="tab" type="button">Second Tab
        <svg width="24px" height="24px">
          <use xlink:href="#icon-archive"></use>
        </svg>
      </button>
    </div>

    <div class="tabs-nav tabs-nav--underline">
      <button class="tab active" type="button">Current Tab
        <svg width="15px" height="15px">
          <use xlink:href="#icon-search"></use>
        </svg>
      </button>
      <button class="tab" type="button">Second Tab
        <svg width="24px" height="24px">
          <use xlink:href="#icon-archive"></use>
        </svg>
      </button>
      <button class="tab" type="button">Third Tab
        <svg width="24px" height="24px">
          <use xlink:href="#icon-download"></use>
        </svg>
      </button>
    </div>

    <h2>Breadcrumbs</h2>

    <ul class="breadcrumbs">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">First Section
          <svg width="8px" height="13px">
            <use xlink:href="#icon-breadcrumb"></use>
          </svg>
        </a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link">Second Section</a></li>
    </ul>

    <ul class="breadcrumbs">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">First Section
          <svg width="8px" height="13px">
            <use xlink:href="#icon-breadcrumb"></use>
          </svg>
        </a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Second Section
          <svg width="8px" height="13px">
            <use xlink:href="#icon-breadcrumb"></use>
          </svg>
        </a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link">Third Section</a></li>
    </ul>

    <h2>Pagination</h2>

    <div class="pagination-1" style="margin-bottom: 40px;">
      <button class="pagination-1__btn pagination-1__btn--prev" type="button">
        <svg width="8px" height="13px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>
      <button class="pagination-1__btn pagination-1__btn--next" type="button">
        <svg width="8px" height="13px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>
    </div>

    <div class="pagination-1 pagination-1--round" style="margin-bottom: 40px;">
      <button class="pagination-1__btn pagination-1__btn--prev" type="button">
        <svg width="8px" height="13px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>
      <a class="pagination-1__link">1</a>
      <button class="pagination-1__btn pagination-1__btn--next" type="button">
        <svg width="8px" height="13px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>
    </div>

    <div class="pagination-3" style="margin-bottom: 40px;">

      <button class="pagination-3__btn pagination-3__btn--prev" type="button">
        <svg width="6px" height="10px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>

      <ul class="pagination-3__list">
        <li class="pagination-3__item"><a class="pagination-3__link active" href="#">1</a></li>
        <li class="pagination-3__item"><a class="pagination-3__link" href="#">2</a></li>
        <li class="pagination-3__item"><a class="pagination-3__link" href="#">3</a></li>
        <li class="pagination-3__item"><a class="pagination-3__link" href="#">4</a></li>
        <li class="pagination-3__item"><a class="pagination-3__link" href="#">5</a></li>
      </ul>

      <button class="pagination-3__btn pagination-3__btn--next" type="button">
        <svg width="6px" height="10px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>

    </div>

    <div class="pagination-2" style="margin-bottom: 40px;">
      <button class="pagination-2__btn pagination-2__btn--prev" type="button">Prev
        <svg width="6px" height="10px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>

      <select class="pagination-2__select" name="page-number" id="page-number">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <span>of<span class="pagination-2__total">10</span></span>


      <button class="pagination-2__btn pagination-2__btn--next" type="button">Next
        <svg width="6px" height="10px">
          <use xlink:href="#icon-breadcrumb"></use>
        </svg>
      </button>
    </div>

    <h2>Wizzard Navigations</h2>

    <ul class="wizard-nav-1">
      <li class="wizard-nav-1__item active">Step 1</li>
      <li class="wizard-nav-1__item">Step 2</li>
      <li class="wizard-nav-1__item">Step 3</li>
    </ul>

    <ul class="wizard-nav-2">
      <li class="wizard-nav-2__item active"></li>
      <li class="wizard-nav-2__item"></li>
      <li class="wizard-nav-2__item"></li>
      <li class="wizard-nav-2__item"></li>
    </ul>

    <ul class="wizard-nav-2 wizard-nav-2--vertical">
      <li class="wizard-nav-2__item active"></li>
      <li class="wizard-nav-2__item"></li>
      <li class="wizard-nav-2__item"></li>
      <li class="wizard-nav-2__item"></li>
    </ul>

    <h2>Alerts</h2>

    <div class="alert alert--dark">
      <h3 class="alert__title">This is an alert</h3>
      <button class="alert__close-btn" type="button">
        <svg width="10px" height="10px">
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>

    <div class="alert alert--light">
      <h3 class="alert__title">This is an alert</h3>
      <button class="alert__close-btn" type="button">
        <svg width="10px" height="10px">
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>

    <div class="alert alert--dark">
      <h3 class="alert__title">This is an alert</h3>
      <p class="alert__text">Alert details go here.</p>
      <button class="alert__close-btn" type="button">
        <svg width="10px" height="10px">
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>

    <div class="alert alert--light">
      <h3 class="alert__title">This is an alert</h3>
      <p class="alert__text">Alert details go here.</p>
      <button class="alert__close-btn" type="button">
        <svg width="10px" height="10px">
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>

    <div class="alert alert-with-btns alert-with-btns--dark">
      <button class="alert__exclamation">!</button>
      <div class="alert__col alert__col--1">
        <h3 class="alert__title">This is an alert</h3>
        <p class="alert__text">Alert details go here.</p>
      </div>
      <div class=" alert__col alert__col--2">
        <button class="alert__open-btn" type="button">Open</button>
        <button class="alert__dismiss-btn" type="button">Dismiss</button>
      </div>
    </div>

    <div class="alert alert-with-btns alert-with-btns--light">
      <button class="alert__exclamation">!</button>
      <div class="alert__col alert__col--1">
        <h3 class="alert__title">This is an alert</h3>
        <p class="alert__text">Alert details go here.</p>
      </div>
      <div class=" alert__col alert__col--2">
        <button class="alert__open-btn" type="button">Open</button>
        <button class="alert__dismiss-btn" type="button">Dismiss</button>
      </div>
    </div>

    <div class="alert-modal">
      <div class="alert-modal__popup popup">
        <button class="popup__close-btn">
          <svg width="10px" height="10px">
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <h3 class="popup__title">Modal Title</h3>
        <p class="popup__text">Alert details go here.</p>
        <div class="popup__btns">
          <button class="popup__btn popup__btn--cancel" type="button">Cancel</button>
          <button class="popup__btn popup__btn--submit" type="button">Submit</button>
        </div>
      </div>
    </div>

    <h2>Tables</h2>

    <table class="table">
      <tr>
        <th>Name</th>
        <th colspan="2">Last Updated</th>
      </tr>
      <tr>
        <td>Eduardo Pena</td>
        <td>3 mins ago</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Evan Robertson</td>
        <td>Yesterday</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Kathryn Lane</td>
        <td>Dec 31, 2019</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
    </table>

    <h2>Table Name</h2>
    <p style="color: red">*настроено дерево чекбоксов</p>

    <table class="table table--with-checkbox">
      <tr>
        <th>
          <input class="visually-hidden" type="checkbox" name="all" id="all">
          <label for="all"></label>
        </th>
        <th>Name</th>
        <th>Location</th>
        <th colspan="2">Last Updated</th>
      </tr>
      <tr>
        <td>
          <input class="visually-hidden" type="checkbox" name="name-1" id="name-1">
          <label for="name-1"></label>
        </td>
        <td>Devon Flores</td>
        <td>Tucson, United States</td>
        <td>3 mins ago</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <input class="visually-hidden" type="checkbox" name="name-2" id="name-2">
          <label for="name-2"></label>
        </td>
        <td>Nathan Webb</td>
        <td>Orange, United States</td>
        <td>Yesterday</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <input class="visually-hidden" type="checkbox" name="name-3" id="name-3">
          <label for="name-3"></label>
        </td>
        <td>Beth Black</td>
        <td>Westminster, United States</td>
        <td>Dec 31, 2019</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <input class="visually-hidden" type="checkbox" name="name-4" id="name-4">
          <label for="name-4"></label>
        </td>
        <td>Bernard Flores</td>
        <td>Stamford United States</td>
        <td>Dec 17, 2019</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <input class="visually-hidden" type="checkbox" name="name-5" id="name-5">
          <label for="name-5"></label>
        </td>
        <td>Theresa Alexander</td>
        <td>Santa Ana United States</td>
        <td>Nov 20, 2019</td>
        <td>
          <button class="table__btn" type="button">
            <span class="table__dot"></span>
            <span class="table__dot"></span>
            <span class="table__dot"></span>
          </button>
        </td>
      </tr>
    </table>

    <h2>Components</h2>

    <div class="uploader">
      <svg width="68px" height="68px">
        <use xlink:href="#icon-upload"></use>
      </svg>
      <h3 class="uploader__title">Add Files</h3>
      <p class="uploader__text">Drag & Drop to upload or</p>
    </div>

    <div class="uploader uploader--fail">
      <svg width="68px" height="68px">
        <use xlink:href="#icon-upload"></use>
      </svg>
      <h3 class="uploader__title">Something went wrong.</h3>
      <p class="uploader__text">Please try again</p>
    </div>

    <div class="uploader uploader--scale">
      <h3 class="uploader__title"><span class="uploader__percent">69</span>% uploaded</h3>
      <div class="uploader__scale">
        <span class="uploader__level"></span>
      </div>
      <p class="uploader__text">Please wait...</p>
      <button class="uploader__btn">Cancel</button>
    </div>

    <div class="uploader uploader--round">
      <h3 class="uploader__title">69%</h3>
      <p class="uploader__text">Uploading ...</p>
      <button class="uploader__btn">Cancel</button>
    </div>

    <div class="uploader uploader--done">
      <svg width="103px" height="103px">
        <use xlink:href="#icon-done"></use>
      </svg>
      <h3 class="uploader__title">Upload Complete!</h3>
      <button class="uploader__btn">Upload New</button>
    </div>

  </main>
  <footer></footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
